* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template: repeat(6, 1fr)/repeat(6, 1fr);
    width: 100vw;
    height: 100vh;
}

.sidebar {
    display: flex;
    grid-area: 1/1/7/1;
    background-color: #10b981;
    flex-direction: column;
    gap: 30px;
    padding-top: 25px;
    padding-left: 20px;
    align-items: baseline;
    box-shadow: 1px 1px 5px #555 inset;
}

.header {
    grid-area: 1/2/1/7;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 1px 1px 5px #555 inset;
}

.bottom-header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sidebar div:not(:first-child) img {
    width: 1.5rem;
    height: 1.5rem;
    padding-left: 13px;
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
}

#dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
    font-weight: bold;
}

#dashboard>img {
    width: 3rem;
    height: 3rem;
}

.cog {
    padding-top: 50px;
}

.top-header {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search>input {
    width: 40%;
    height: 2rem;
    border-radius: 1rem;
    padding-right: 15rem;
    padding-left: 15px;
}

.search>img {
    width: 2rem;
    height: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.noti {
    width: 2rem;
    height: 2rem;
}

.profile-pic {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 3px solid green;
}

.bottom-header>div>img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.bottom-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.buttons {
    align-self: center;
}

.buttons>button {
    margin: 20px;
    width: 6rem;
    height: 2.5rem;
    border-radius: 30px;
    background-color: #10b981;
    border: none;
}

.buttons>button:active {
    background-color: #022c22;
}

.buttons>button:hover {
    cursor: pointer;
}

.main-content {
    grid-area: 2/2/7/6;
    background-color: #e0f2fe;
    box-shadow: 1px 1px 1px #555 inset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: center;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    height: 200px;
    align-content: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border-left: 5px solid #10b981;
}

.card>p {
    padding: 20px;
}

.title {
    font-weight: bold;
}

.announcements {
    grid-area: 2/6/7/7;
    background-color: #e0f2fe;
    box-shadow: 0px 1px 0px #555 inset;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.announcement {
    background-color: white;
    align-content: center;
    border-radius: 10px;
    font-size: 11px;
    grid-area: 1/1/3/2;
    border-left: 5px solid #10b981;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 5px;
}

.friends {
    background-color: white;
    border-radius: 15px;
    border-left: 5px solid #10b981;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}

.friends>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.friends>img {}